import pandas as pd
import os

def assign_tissue_overlap_categories(son, tissues=['CL', 'HE', 'LI']):
    """Assign each CNV to one of 7 mutually exclusive categories using exact match"""
    data = {}
    for t in tissues:
        file = os.path.join("/trio_analysis_output", f"{son}_{t}_de_novo.csv")
        if os.path.exists(file):
            data[t] = pd.read_csv(file)
    
    # Combine all de novo CNVs across tissues
    all_cnvs = []
    for t, df in data.items():
        df = df.copy()
        df['tissue'] = t
        all_cnvs.append(df)
    
    combined = pd.concat(all_cnvs, ignore_index=True)
    
    # Group by exact genomic interval + type
    combined['key'] = combined['Chr_Number'].astype(str) + "_" + \
                      combined['Start'].astype(str) + "_" + \
                      combined['End'].astype(str) + "_" + \
                      combined['SVTYPE'] + "_" + combined['CN_State']
    
    grouped = combined.groupby('key').agg({
        'tissue': lambda x: '+'.join(sorted(set(x))),
        'Start': 'first',
        'End': 'first',
        'Chr_Number': 'first',
        'SVTYPE': 'first',
        'CN_State': 'first',
        'SVLEN': 'first'
    }).reset_index(drop=True)
    
    # Map to 7 categories
    category_map = {
        'CL': 'cerebellum_only',
        'HE': 'heart_only',
        'LI': 'liver_only',
        'CL+HE': 'CL_HE',
        'CL+LI': 'CL_LI',
        'HE+LI': 'HE_LI',
        'CL+HE+LI': 'all_three'
    }
    grouped['overlap_category'] = grouped['tissue'].map(category_map)
    
    return grouped

# Example usage (you ran this for each son):
# son1_overlap = assign_tissue_overlap_categories('7058')
# son1_overlap.to_csv("7058_tissue_overlap_categories.csv", index=False)
